<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Vorschau - Musikverein Verwaltung</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f8f9fa;
        }
        h1 {
            color: #0d6efd;
            text-align: center;
        }
        .section {
            background: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #495057;
            border-bottom: 3px solid #0d6efd;
            padding-bottom: 10px;
        }
        .logo-preview {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            padding: 20px;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
        }
        .logo-preview img {
            max-height: 150px;
        }
        .bg-dark {
            background: #212529;
        }
        .bg-light {
            background: #f8f9fa;
        }
        .bg-primary {
            background: #0d6efd;
        }
        .sizes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .size-box {
            text-align: center;
            padding: 20px;
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        .size-box img {
            display: block;
            margin: 0 auto 10px;
        }
        .code {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            border-left: 4px solid #0d6efd;
        }
        .usage-examples {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        @media (max-width: 768px) {
            .usage-examples {
                grid-template-columns: 1fr;
            }
        }
        .color-palette {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        .color-box {
            flex: 1;
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🎵 Logo Vorschau</h1>
    <p style="text-align: center; color: #6c757d;">Musikverein Verwaltungssystem</p>

    <!-- Hauptlogo -->
    <div class="section">
        <h2>1. Haupt-Logo (Quadratisch)</h2>
        <p>Verwendung: Login-Seite, Dashboard, App-Icon</p>
        
        <div class="logo-preview bg-light">
            <img src="assets/logo.svg" alt="Logo">
            <div>
                <strong>Heller Hintergrund</strong><br>
                <small>SVG Format - Skalierbar ohne Qualitätsverlust</small>
            </div>
        </div>
        
        <div class="logo-preview bg-dark">
            <img src="assets/logo.svg" alt="Logo">
            <div style="color: white;">
                <strong>Dunkler Hintergrund</strong><br>
                <small>Auch auf dunklem Untergrund gut sichtbar</small>
            </div>
        </div>

        <h3>Verschiedene Größen:</h3>
        <div class="sizes">
            <div class="size-box">
                <img src="assets/logo.svg" width="128" height="128">
                <strong>128x128px</strong><br>
                <small>Standard</small>
            </div>
            <div class="size-box">
                <img src="assets/logo.svg" width="64" height="64">
                <strong>64x64px</strong><br>
                <small>Klein</small>
            </div>
            <div class="size-box">
                <img src="assets/logo.svg" width="32" height="32">
                <strong>32x32px</strong><br>
                <small>Mini</small>
            </div>
        </div>
    </div>

    <!-- Horizontales Logo -->
    <div class="section">
        <h2>2. Horizontales Logo</h2>
        <p>Verwendung: Header, E-Mail-Signatur, Briefkopf</p>
        
        <div class="logo-preview bg-light">
            <img src="assets/logo-horizontal.svg" alt="Logo Horizontal" style="max-width: 100%;">
        </div>
        
        <div class="logo-preview bg-dark">
            <img src="assets/logo-horizontal.svg" alt="Logo Horizontal" style="max-width: 100%;">
        </div>
    </div>

    <!-- Favicon -->
    <div class="section">
        <h2>3. Favicon</h2>
        <p>Verwendung: Browser-Tab, Lesezeichen, App-Icon</p>
        
        <div class="sizes">
            <div class="size-box">
                <img src="assets/favicon.svg" width="64" height="64">
                <strong>64x64px</strong><br>
                <small>Groß</small>
            </div>
            <div class="size-box">
                <img src="assets/favicon.svg" width="32" height="32">
                <strong>32x32px</strong><br>
                <small>Standard</small>
            </div>
            <div class="size-box">
                <img src="assets/favicon.svg" width="16" height="16">
                <strong>16x16px</strong><br>
                <small>Browser-Tab</small>
            </div>
        </div>

        <p><strong>Aktuelles Favicon im Tab ↑</strong> (Schau dir den Browser-Tab an!)</p>
    </div>

    <!-- Farbpalette -->
    <div class="section">
        <h2>4. Farbpalette</h2>
        <div class="color-palette">
            <div class="color-box" style="background: #0d6efd;">
                Primär<br>#0d6efd
            </div>
            <div class="color-box" style="background: #0a58ca;">
                Dunkel<br>#0a58ca
            </div>
            <div class="color-box" style="background: #6c757d;">
                Grau<br>#6c757d
            </div>
            <div class="color-box" style="background: #ffffff; color: #000; border: 1px solid #dee2e6;">
                Weiß<br>#ffffff
            </div>
        </div>
    </div>

    <!-- Code-Beispiele -->
    <div class="section">
        <h2>5. Verwendung im Code</h2>
        
        <div class="usage-examples">
            <div>
                <h3>HTML - Favicon einbinden</h3>
                <div class="code">&lt;link rel="icon" type="image/svg+xml" href="assets/favicon.svg"&gt;</div>
            </div>
            
            <div>
                <h3>HTML - Logo im Header</h3>
                <div class="code">&lt;img src="assets/logo-horizontal.svg" alt="Musikverein" height="50"&gt;</div>
            </div>
            
            <div>
                <h3>HTML - Quadratisches Logo</h3>
                <div class="code">&lt;img src="assets/logo.svg" alt="Logo" width="128"&gt;</div>
            </div>
            
            <div>
                <h3>CSS - Als Hintergrund</h3>
                <div class="code">background-image: url('assets/logo.svg');<br>
background-size: contain;<br>
background-repeat: no-repeat;</div>
            </div>
        </div>
    </div>

    <!-- Integration -->
    <div class="section">
        <h2>6. Integration in deine App</h2>
        
        <h3>Schritt 1: Dateien kopieren</h3>
        <div class="code">
assets/logo.svg → /syncopa/assets/<br>
assets/logo-horizontal.svg → /syncopa/assets/<br>
assets/favicon.svg → /syncopa/assets/<br>
assets/favicon.ico → /syncopa/ (optional)
        </div>

        <h3>Schritt 2: In header.php einfügen</h3>
        <div class="code">
&lt;!-- Im &lt;head&gt; Bereich --&gt;<br>
&lt;link rel="icon" type="image/svg+xml" href="assets/favicon.svg"&gt;<br>
&lt;link rel="icon" type="image/x-icon" href="favicon.ico"&gt; &lt;!-- Fallback --&gt;<br>
<br>
&lt;!-- Im Header/Navigation --&gt;<br>
&lt;img src="assets/logo-horizontal.svg" alt="Musikverein" height="40"&gt;
        </div>

        <h3>Schritt 3: Auf Login-Seite</h3>
        <div class="code">
&lt;div class="text-center mb-4"&gt;<br>
&nbsp;&nbsp;&lt;img src="assets/logo.svg" alt="Logo" width="120"&gt;<br>
&nbsp;&nbsp;&lt;h1&gt;Musikverein Verwaltung&lt;/h1&gt;<br>
&lt;/div&gt;
        </div>
    </div>

    <!-- Vorteile SVG -->
    <div class="section">
        <h2>7. Warum SVG?</h2>
        <ul>
            <li>✅ <strong>Skalierbar</strong> - Beliebige Größe ohne Qualitätsverlust</li>
            <li>✅ <strong>Kleine Dateigröße</strong> - Nur wenige KB</li>
            <li>✅ <strong>Scharfe Darstellung</strong> - Auch auf Retina-Displays</li>
            <li>✅ <strong>CSS anpassbar</strong> - Farben können per CSS geändert werden</li>
            <li>✅ <strong>Modern</strong> - Von allen modernen Browsern unterstützt</li>
        </ul>
        
        <p><strong>Optional:</strong> Wenn du PNG/ICO Versionen brauchst, führe <code>generate_logo_files.py</code> aus.</p>
    </div>

    <div style="text-align: center; padding: 40px; color: #6c757d;">
        <p>Erstellt für Musikverein Verwaltungssystem</p>
        <p>© 2026 - Alle Logos sind frei verwendbar für dieses Projekt</p>
    </div>
</body>
</html>
